# fakewebclient

./: README.md  pom.xml
src/main/java/io/github/naveen17797/fakewebclient/: FakeExchangeFunction.java  FakeHttpClientBuilder.java  FakeHttpConnector.java  FakeHttpResponse.java  FakeRequestHeadersUriSpec.java  FakeRequestResponse.java  FakeRequestResponseBuilder.java  FakeWebClient.java  FakeWebClientBuilder.java  FakewebclientApplication.java  NoMockFoundException.java  RequestBodyComparator.java
src/main/java/io/github/naveen17797/fakewebclient/exceptions/: ResponseNotDelieverdException.java
src/main/java/io/github/naveen17797/fakewebclient/exchangefunction/: ExchangeFunctionFactory.java
src/main/java/io/github/naveen17797/fakewebclient/serializer/: DefaultRequestBodySerializer.java  RequestBodySerializer.java  RequestBodySerializerFactory.java
src/test/java/io/github/naveen17797/fakewebclient/: FakewebclientApplicationTests.java  MockJsonBody.java
